# JPA-Blog

./: build.gradle  settings.gradle
src/main/java/com/jpa/jpaBlog/: JpaBlogApplication.java  ServletInitializer.java
src/main/java/com/jpa/jpaBlog/core/config/: CacheConfig.java  Navigation.java  Section.java  WebConfig.java
src/main/java/com/jpa/jpaBlog/core/exception/: NotFoundException.java
src/main/java/com/jpa/jpaBlog/core/github/: GithubClient.java  GithubUser.java
src/main/java/com/jpa/jpaBlog/core/security/: GitProperties.java  SecurityConfig.java
src/main/java/com/jpa/jpaBlog/jpaBlog/category/controller/: CategoryController.java
src/main/java/com/jpa/jpaBlog/jpaBlog/category/entity/: Category.java  CategoryDto.java
src/main/java/com/jpa/jpaBlog/jpaBlog/category/repository/: CategoryRepository.java
src/main/java/com/jpa/jpaBlog/jpaBlog/category/service/: CategoryService.java
src/main/java/com/jpa/jpaBlog/jpaBlog/comment/controller/: CommentController.java
src/main/java/com/jpa/jpaBlog/jpaBlog/comment/entity/: Comment.java  CommentDto.java
src/main/java/com/jpa/jpaBlog/jpaBlog/comment/repository/: CommentRepository.java
src/main/java/com/jpa/jpaBlog/jpaBlog/comment/service/: CommentService.java
src/main/java/com/jpa/jpaBlog/jpaBlog/index/: IndexController.java
src/main/java/com/jpa/jpaBlog/jpaBlog/post/controller/: PostController.java
src/main/java/com/jpa/jpaBlog/jpaBlog/post/entity/: Post.java  PostDto.java  PostStatus.java
src/main/java/com/jpa/jpaBlog/jpaBlog/post/repository/: PostRepository.java
src/main/java/com/jpa/jpaBlog/jpaBlog/post/service/: PostService.java
src/main/java/com/jpa/jpaBlog/jpaBlog/user/entity/: User.java
src/main/java/com/jpa/jpaBlog/jpaBlog/user/repository/: UserRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: about.html  contact.html  index.html  post.html
src/main/resources/templates/category/: edit.html  list.html  new.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/post/: edit.html  new.html  post.html
src/test/java/com/jpa/jpaBlog/: JpaBlogApplicationTests.java
src/test/java/com/jpa/jpaBlog/jpaBlog/: JpaBlogApplicationTests.java
src/test/java/com/jpa/jpaBlog/jpaBlog/category/: CategoryControllerTest.java
src/test/java/com/jpa/jpaBlog/jpaBlog/category/controller/: CategoryControllerTest.java
src/test/java/com/jpa/jpaBlog/jpaBlog/comment/: CommentControllerTest.java
src/test/java/com/jpa/jpaBlog/jpaBlog/comment/controller/: CommentControllerTest.java
src/test/java/com/jpa/jpaBlog/jpaBlog/post/: PostControllerTest.java
src/test/java/com/jpa/jpaBlog/jpaBlog/post/controller/: PostControllerTest.java
src/test/resources/: application.properties
